$color-bg: #161414
$color-text-1: #373737
$color-overlay: #1d1b1b
$color-button: #53ebf1
$color-button-2: #5392f1

$font-sgr: "Century Gothic Regular"
$font-sur: "Segoe UI Regular"
$font-sub: "Segoe UI Bold"
$font-sul: "Segoe UI Light"

=small-shadow()
	box-shadow: 3px 3px 3px 0 rgba(0,0,0,.15), 0 0 0 1px rgba(0,0,0,.1)