#error
	height: 100vh

	.nav-bars
		display: none

	.message
		height: calc(100% - 130px - 153px)
		background-image: url(../img/error404.png)
		background-size: 10%
		background-position: center center
		box-sizing: border-box
		background-repeat: no-repeat