.footer
	+wrapper()
	padding-bottom: 45px

	&-row
		color: #fff
		opacity: .5
		font-family: $font-sul

		i
			color: #fff
			opacity: .5

		p
			display: inline-block
			font-size: 18px
			opacity: .5

		.fa-copyright
			margin-right: 3px

		&:first-child
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			-webkit-justify-content: space-between
			-moz-justify-content: space-between
			-ms-justify-content: space-between
			-o-justify-content: space-between
			justify-content: space-between
			margin-bottom: 20px

		.light-shadow-logo
			display: inline-block
			width: 150px
			height: 36px
			background-image: url(../img/lsp.png)
			background-repeat: no-repeat
			background-size: contain
			background-position: center center

		.pinsel-logo
			display: inline-block
			height: 36px
			width: 150px
			background-image: url(../img/pinsel-logo.png)
			background-repeat: no-repeat
			background-size: contain
			background-position: center center
			margin-left: 40px
			opacity: .5

	&-socials
		.link
			display: inline-block
			margin-right: 100px

			i
				opacity: .56
				font-size: 30px
				color: #fff

			&:last-child
				margin-right: 0