.intro
	+wrapper()
	transition: transform .3s ease-in

	&.shifted
		transform: translateX(-385px)

	&-row
		+row-flex()

	&-column
		+col()

		&.left
			+size(5)
			font-family: $font-sur

			p
				text-align: justify
				font-size: 20px
				margin-top: 70px

		&.right
			+size(7)

	&-camera
		height: calc(100vh - 145px)
		max-height: 550px
		min-height: 450px
		background-color: #fff
		background-image: url(../img/camera.png)
		background-size: contain
		background-repeat: no-repeat
		background-position: center center
		overflow: hidden
		position: relative
		transition: filter .3s ease-in

		&:hover > .intro-overlay,
		&:hover > .intro-heading
				transform: translateY(0)
				transition: transform .3s ease-in

		&:hover
			-webkit-filter: grayscale(70%)
			-o-filter: grayscale(70%)
			filter: grayscale(70%)

	&-overlay,
	&-heading
		transform: translateY(100%)
		transition: transform .3s ease-in-out

	&-overlay
		background-color: rgba($color-overlay, .85)
		position: absolute
		left: -10px
		top: -10px
		height: calc(100% + 20px)
		width: calc(100% + 20px)
		z-index: 1

	&-heading
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		z-index: 2
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		-ms-align-items: center
		align-items: center
		-webkit-flex-direction: column
		-moz-flex-direction: column
		-ms-flex-direction: column
		-o-flex-direction: column
		flex-direction: column
		-webkit-justify-content: center
		-moz-justify-content: center
		-ms-justify-content: center
		-o-justify-content: center
		justify-content: center

		h3
			font-size: 28px
			color: #fff
			font-family: $font-sub

		h4
			padding-top: 40px
			font-size: 18px
			color: #fff
			font-family: $font-sul

			&.no-padding
				padding-top: 0



