.nav
	height: 130px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-ms-align-items: center
	align-items: center
	position: relative
	overflow: hidden

	&-wrapper
		+wrapper()
		transition: transform .3s ease-in

		&.shifted
			transform: translateX(-385px)

	&-logo
		width: 130px
		height: 50px
		background-image: url(../img/pinsel-logo.png)
		background-repeat: no-repeat
		background-size: contain
		background-position: center center

	&-list
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		li
			padding: 0 75px

			a
				text-decoration: none
				color: #fff
				font-family: $font-sur
				padding: 5px 12px
				position: relative

				&.router-link-exact-active
					&::before
						transform: scaleX(1)

				&::before
					display: block
					content: ''
					background-color: #fff
					width: 100%
					height: 2px
					position: absolute
					bottom: 0
					left: 0
					transition: transform .8s cubic-bezier(.06,.87,.38,.84)
					transform: scaleX(0)
					transform-origin: right center

				&:hover::before
					transform-origin: left center
					transform: scaleX(1)

	&-bars
		display: inline-block
		height: 45px
		width: 45px
		position: relative
		transition: all .15s ease-in-out
		transform: rotate(0deg)
		position: absolute
		right: -5px
		cursor: pointer

		span,
		span::after,
		span::before
			position: absolute
			display: inline-block
			width: 32px
			height: 3px
			background-color: #fff
			top: 50%
			left: 50%
			margin-left: -16px
			margin-top: -1.5px
			transition: all .15s ease-in-out

		span::after,
		span::before
			content: ''

		span::before
			transform: translateY(7px)
	
		span::after
			transform: translateY(-7px)

		&:hover
			transform: rotate(180deg)
			transition: all .15s ease-in-out

			span::before
				transform: rotate(-45deg)
				transform-origin: right top
				width: 20px
				margin-left: -3px

			span::after
				transform: rotate(45deg)
				transform-origin: right bottom
				width: 20px
				margin-left: -3px

		&.shifted
			&:hover
				transform: rotate(180deg)
				transition: all .15s ease-in-out

				span::before
					transform: rotate(-45deg)
					transform-origin: left top
					width: 20px
					margin-left: -16px

				span::after
					transform: rotate(45deg)
					transform-origin: left bottom
					width: 20px
					margin-right: -3px
					margin-left: -16px