.sidebar
	position: absolute
	top: 0
	right: 0
	width: 340px
	background-color: $color-bg
	z-index: 3
	transform: translateX(100%)
	transition: all .3s ease-in
	border-left: 1px solid rgba(0,0,0,.2)
	padding-left: 15px
	padding-right: 15px

	&.active
		transform: translateX(0)
		box-shadow: -1px -2px 1px rgba(0, 0, 0, .77)

	.feedback-form
		margin-top: 15px

		.feedback-side
			margin-bottom: 60px !important

			&:last-child
				margin-bottom: 15px !important
				margin-top: 15px !important

			.submit-side
				+size(12)

				button
					margin-top: 0

		.feedback-col
			+size(12)

	h2
		color: #fff
		font-size: 24px
		font-family: $font-sub
		text-align: center
		padding: 45px 0 20px 0
 
