.slider
	+wrapper()
	margin: 130px 0
	background-image: url(../img/slider-bg.svg)
	background-size: 90%
	background-repeat: no-repeat
	background-position: right bottom
	position: relative

	h3
		color: #fff
		font-family: $font-sub
		font-size: 28px

		&:last-child
			padding-bottom: 50px

	p,
	h4
		font-family: $font-sul
		color: #fff
		font-size: 24px

	p
		width: 500px
		max-width: 100%
		text-align: justify
		padding: 60px 0 80px 35px

	h4
		display: -webkit-inline-flex
		display: -moz-inline-flex
		display: -ms-inline-flex
		display: -o-inline-flex
		display: inline-flex
		-ms-align-items: center
		align-items: center
		width: 400px
		max-width: 50%
		height: 200px
		padding-left: 35px

	.slick-dots
		padding-left: 200px
		padding-top: 50px

		li
			display: inline-block

			&.slick-active
				button::before
					opacity: 1

			button
				position: relative
				margin-right: 20px
				outline: none
				width: 80px
				height: 50px
				cursor: pointer
				background-color: transparent
				border: none
				color: transparent

				&:focus
					outline: none

				&::before
					position: absolute
					content: ''
					display: inline-block
					height: 9px
					width: 40px
					background-color: $color-button
					left: 50%
					top: 50%
					transform: translate(-50%, -50%)
					cursor: pointer
					border-radius: 4px
					opacity: .4

	.slick-prev,
	.slick-next
		overflow: hidden
		position: absolute
		top: 0
		height: 100%
		width: 10%
		background-color: transparent
		cursor: pointer
		z-index: 3
		border: none
		color: transparent

		span
			position: absolute
			top: 50%
			transition: all .15s ease-in

			i
				color: rgba($color-button, .2)
				font-size: 50px

	.slick-prev:focus,
	.slick-next:focus
		outline: none

	.slick-prev::after,
	.slick-next::after
		content: ''
		display: block
		position: absolute
		top: 0
		background-color: rgba(0, 0, 0, .2)
		width: 100%
		height: 100%
		transition: transform .15s ease-in

	.slick-prev:hover
		&::after
			transform: translateX(0)

		span
			left: 50%

	.slick-next:hover
		&::after
			transform: translateX(0)

		span
			right: 50%

	.slick-prev
		left: 0

		&::after
			left: 0
			transform: translateX(-100%)

		span
			left: -50%
			transform: translate(-50%, -50%)

	.slick-next
		right: 0

		&::after
			right: 0
			transform: translateX(100%)

		span
			right: -50%
			transform: translate(50%, -50%)