.tiles
	+wrapper()
	transition: transform .3s ease-in

	&.shifted
		transform: translateX(-385px)

	&-row
		+row-flex()

		&.one-small,
		&.two-small
			box-sizing: border-box

		&.one-small
			height: 60%
			padding-bottom: 15px

		&.two-small
			height: 40%
			padding-top: 15px

	&-column
		+col()
		overflow: hidden
		position: relative
		cursor: pointer
		transition: background-size .3s ease-in-out
		-moz-transition: background-size .3s ease-in-out
		-ms-transition: background-size .3s ease-in-out
		-o-transition: background-size .3s ease-in-out
		-webkit-transition: background-size .3s ease-in-out

		&.one-big,
		&.two-big
			+size(6)
			height: calc(100vh - 145px)
			max-height: 600px
			min-height: 550px

		&.one-big
			background-color: $color-bg
			background-image: url(../img/zz.png)
			background-size: cover
			background-repeat: no-repeat
			background-position: center center
			+small-shadow()

		&.one-small,
		&.two-small,
		&.three-small
			+small-shadow()
			background-color: $color-bg

		&.one-small,
		&.two-small
			+size(6)

		&.one-small
			background-image: url(../img/pppr.png)
			background-size: cover
			background-repeat: no-repeat
			background-position: center center

		&.two-small
			background-image: url(../img/drgrape.png)
			background-size: cover
			background-repeat: no-repeat
			background-position: center center

		&.three-small
			+size(12)
			background-image: url(../img/pins.png)
			background-size: cover
			background-repeat: no-repeat
			background-position: center center

		&:hover > .tiles-overlay,
		&:hover > .tiles-heading
				transform: translateY(0)
				transition: transform .3s ease-in

	&-overlay,
	&-heading
		transform: translateY(100%)
		transition: transform .3s ease-in-out

	&-overlay
		background-color: rgba($color-overlay, .45)
		position: absolute
		left: -10px
		top: -10px
		height: calc(100% + 20px)
		width: calc(100% + 20px)
		z-index: 1

	&-heading
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		z-index: 2
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		-ms-align-items: center
		align-items: center
		-webkit-flex-direction: column
		-moz-flex-direction: column
		-ms-flex-direction: column
		-o-flex-direction: column
		flex-direction: column
		-webkit-justify-content: center
		-moz-justify-content: center
		-ms-justify-content: center
		-o-justify-content: center
		justify-content: center

		h3
			font-size: 28px
			color: #fff
			font-family: $font-sub
			text-align: center

		h4
			padding-top: 40px
			font-size: 18px
			color: #fff
			font-family: $font-sul

			&.no-padding
				padding-top: 0