.video-placeholder
	+wrapper()
	margin-bottom: 130px
	height: 600px
	
	&-inner
		height: 100%
		background-color: #fff
		background-image: url(../img/2-layers.svg)
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		+small-shadow()